<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.16" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Blog.BusinessLogic\Blog.BusinessLogic.csproj" />
      <ProjectReference Include="..\Blog.DataAccess\Blog.DataAccess.csproj" />
      <ProjectReference Include="..\Blog.Domain\Blog.Domain.csproj" />
      <ProjectReference Include="..\Blog.Models\Blog.Models.csproj" />

      <ProjectReference Include="..\Blog.RegisterService\Blog.RegisterService.csproj" />
    </ItemGroup>

</Project>
