# DA2-Aguilar-Hernandez

./: .gitignore  DA2-Aguilar-Hernandez.sln  README.md
Aplicacion/Blog-Frontend/: package.json
Aplicacion/Release/net6.0/: Blog.WebApi.deps.json  Blog.WebApi.staticwebassets.runtime.json  appsettings.Development.json
Base de datos/BD con datos/: Articles.sql  Comments.sql  Notifications.sql  Roles.sql  Sessions.sql  Users.sql
Base de datos/BlogDB sin datos/: BlogDB.bak
Base de datos/BlogDB sin datos/dbo/: Comments.sql  Users.sql
Base de datos/BlogDB/dbo/: Articles.sql  Notifications.sql  Roles.sql  Sessions.sql  __EFMigrationsHistory.sql
Blog.BusinessLogic/: ArticleLogic.cs  Blog.BusinessLogic.csproj  Class1.cs  CommentLogic.cs  CommentService.cs  ICommentService.cs  IUserLogic.cs  NotificationLogic.cs  SessionLogic.cs  UserLogic.cs
Blog.BusinessLogic.Test/: ArticleLogicTests.cs  CommentLogic.Test.cs  CommentService.Test.cs  NotificationLogicTest.cs  SessionLogicTests.cs  UserLogicTests.cs
Blog.BusinessLogic/Error/: ErrorDTO.cs
Blog.BusinessLogic/Exceptions/: NotFoundException.cs
Blog.BusinessLogic/Filters/: AuthenticationRoleFilter.cs  AuthorizationFilter.cs
Blog.DataAccess/: ArticleRepository.cs  Blog.DataAccess.csproj  BlogDbContext.cs  Class1.cs  CommentRepository.cs  IUserRepository.cs  NotificationRepository.cs  Repository.cs  SessionRepository.cs  UserRepository.cs  appsettings.json
Blog.DataAccess.Test/: Blog.DataAccess.Test.csproj  CommentRepository.Test.cs  NotificationRepositoryTest.cs  RepositoryTests.cs  SessionRepositoryTests.cs  UserRepositoryTests.cs
Blog.DataAccess/Contexts/: BlogDbContext.cs
Blog.DataAccess/Migrations/: 20230411195536_CreateUserTable.Designer.cs  20230411195536_CreateUserTable.cs  20230414192409_uniqueUsername.Designer.cs  20230415022010_NavegacionUserRoles.cs  20230415022801_NavegacionUserRolesFix.Designer.cs  20230415022801_NavegacionUserRolesFix.cs  20230420051533_Authorization.Designer.cs  20230428190709_comments.Designer.cs  20230428190709_comments.cs  20230428201543_comments.cs  20230430210952_DateComment.cs  20230502032150_notifications.cs  BlogDbContextModelSnapshot.cs
Blog.Domain/Entities/: Article.cs  Comment.cs  Notification.cs  Session.cs  User.cs  UserRole.cs
Blog.Domain/Exceptions/: NotFoundException.cs
Blog.Filters/: AuthenticationRoleFilter.cs  AuthorizationFilter.cs  Blog.Filters.csproj  ExceptionFilter.cs
Blog.IBusinessLogic/: IArticleLogic.cs  ICommentLogic.cs  ICommentService.cs  INotificationLogic.cs  ISessionLogic.cs  ISessionService.cs  IUserLogic.cs
Blog.IDataAccess/: Blog.IDataAccess.csproj  IRepository.cs  IUserRepository.cs
Blog.Models/Error/: ErrorDTO.cs
Blog.Models/In/: CommentInModel.cs  CreateArticleDTO.cs  RegisterDto.cs  ReplyCommentDto.cs  UserRoleBasicInfoDTO.cs
Blog.Models/In/Article/: CreateArticleDTO.cs
Blog.Models/In/Auth/: LoginDTO.cs
Blog.Models/In/User/: CreateUserDTO.cs
Blog.Models/In/UserRole/: UserRoleBasicInfoDTO.cs
Blog.RegisterService/: Blog.RegisterService.csproj  RegisterService.cs
Blog.Tests/: Blog.Tests.csproj
Blog.Tests/BusinessLogicTests/: ArticleLogicTests.cs  SessionLogicTests.cs  UserLogicTests.cs
Blog.Tests/DataAccessTests/: RepositoryTests.cs  SessionRepositoryTests.cs  UserRepositoryTests.cs
Blog.Tests/DomainTests/: ArticleTests.cs  CommentTest.cs  NotificationTests.cs  UserTests.cs
Blog.Tests/FiltersTests/: ExceptionFilterTests.cs
Blog.Tests/WebApiTests/: ArticleControllerTest.cs  AuthControllerTests.cs  CommentControllerTest.cs  UserControllerTests.cs
Blog.WebApi/: Blog.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Blog.WebApi/Controllers/: ArticlesController.cs  AuthController.cs  CommentController.cs  UsersController.cs  WeatherForecastController.cs
Blog.WebApi/Controllers/DTOs/Auth/: LoginDTO.cs
Blog.WebApi/Controllers/DTOs/User/: CreateUserDTO.cs  UserDetailDTO.cs
Blog.WebApi/Controllers/DTOs/UserRole/: CreateUserRoleDTO.cs  UserRoleBasicInfoDTO.cs
Codigo Fuente Front-end/Blog-Frontend/: README.md  angular.json  package-lock.json  package.json
Codigo fuente/: DA2-Aguilar-Hernandez.sln
Codigo fuente/Blog.BusinessLogic/: ArticleLogic.cs  ArticleNotificationStrategy.cs  Blog.BusinessLogic.csproj  CommentLogic.cs  CommentNotificationStrategy.cs  ImporterLogic.cs  NotificationLogic.cs  OffensiveWordLogic.cs  SessionLogic.cs  UserLogic.cs
Codigo fuente/Blog.BusinessLogic.Test/: ArticleLogicTests.cs  Blog.BusinessLogic.Test.csproj  CommentLogic.Test.cs  ImporterLogic.Test.cs  NotificationLogicTest.cs  OffensiveLogicTest.cs
Codigo fuente/Blog.DataAccess/: ArticleRepository.cs  Blog.DataAccess.csproj  CommentRepository.cs  NotificationRepository.cs  Repository.cs  SessionRepository.cs  UserRepository.cs  appsettings.json
Codigo fuente/Blog.DataAccess.Test/: ArticleRepositoryTests.cs  Blog.DataAccess.Test.csproj  NotificationRepositoryTest.cs  UserRepositoryTests.cs
Codigo fuente/Blog.Domain/: Blog.Domain.csproj
Codigo fuente/Blog.Domain/Entities/: Article.cs  (+4 more)
Codigo fuente/Blog.Filters/: AuthenticationRoleFilter.cs  Blog.Filters.csproj
Codigo fuente/Blog.IBusinessLogic/: Blog.IBusinessLogic.csproj  IArticleLogic.cs  ICommentLogic.cs  IImporterLogic.cs  INotificationLogic.cs  INotificationStrategy.cs  IOffensiveWordLogic.cs  ISessionLogic.cs  IUserLogic.cs
Codigo fuente/Blog.ImporterInterface/: IImporter.cs
Codigo fuente/Blog.JsonImporter/: Blog.JsonImporter.csproj  JsonImporter.cs
Codigo fuente/Blog.Models/: Blog.Models.csproj
Codigo fuente/Blog.Models/In/: CommentInModel.cs  CreateArticleDTO.cs  CreateUserDTO.cs  ImportInModel.cs  LoginDTO.cs  OffensiveWordDTO.cs  ParameterInModel.cs  RegisterDto.cs  ReplyCommentDto.cs
Codigo fuente/Blog.RegisterService/: Blog.RegisterService.csproj  RegisterService.cs
Codigo fuente/Blog.Tests/: Blog.Tests.csproj
Codigo fuente/Blog.WebApi/: Blog.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json  articlesToImport.json
Documentacion/Postman/: API Documentation.postman_collection.json
IDataAccess/: Class1.cs
(+124 files in other folders)
