<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.15" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Blog.BusinessLogic\Blog.BusinessLogic.csproj" />
      <ProjectReference Include="..\Blog.DataAccess\Blog.DataAccess.csproj" />
      <ProjectReference Include="..\Blog.Filters\Blog.Filters.csproj" />
      <ProjectReference Include="..\Blog.JsonImporter\Blog.JsonImporter.csproj" />
    </ItemGroup>

</Project>
