<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Blog.IBusinessLogic\Blog.IBusinessLogic.csproj" />
      <ProjectReference Include="..\Blog.Models\Blog.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.0" />
    </ItemGroup>

</Project>
