<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Blog.Domain\Blog.Domain.csproj" />
      <ProjectReference Include="..\Blog.IBusinessLogic\Blog.IBusinessLogic.csproj" />
      <ProjectReference Include="..\Blog.IDataAccess\Blog.IDataAccess.csproj" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
      <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    </ItemGroup>

</Project>
